# Nevera

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/sampledata/: hrvatska_n.xml
app/src/androidTest/java/com/doda/nevera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doda/nevera/: ApiModule.kt  DatumTermin.kt  Grad.kt  HomeFragment.kt  HrvatskaResponse.kt  MainActivity.kt  NeveraApplication.kt  Podatci.kt  VrijemeApiService.kt
app/src/main/java/com/doda/nevera/api/: HrvatskaResponse.kt  VrijemeApiService.kt
app/src/main/java/com/doda/nevera/data/: DatumTermin.kt  Forecast.kt  Grad.kt  Podatci.kt
app/src/main/java/com/doda/nevera/db/: Cities.kt  Converters.kt  DatabaseModule.kt  WeatherDAO.kt  WeatherDatabase.kt  WeatherRepository.kt
app/src/main/java/com/doda/nevera/ui/: HomeFragment.kt  MainActivity.kt
app/src/main/java/com/doda/nevera/viewModels/: HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/doda/nevera/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
